@CLIENT_ID=mfaclient
@USER=almar.santana
@PASSWORD=123456

# @name javalogin
# @prompt OTP
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "{{USER}}",
    "password": "{{PASSWORD}}",
    "otp": "{{OTP}}"
}

###
# @prompt TOKEN
GET http://localhost:8080/helloworld HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{TOKEN}}

###

GET http://localhost:8899/realms/DemoKeycloakMFA/.well-known/openid-configuration HTTP/1.1

###
# @name login
# @prompt OTP
POST http://localhost:8899/realms/DemoKeycloakMFA/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=password
&username={{USER}}
&password={{PASSWORD}}
&client_id={{CLIENT_ID}}
&totp={{OTP}}

###
GET http://localhost:8080/actuator/health

###
GET http://localhost:8080/actuator